code size summary per package:

aeson-1.4.2.0-6oFZmLVQz2fGtrfaZYcFm5:67706
base:                    584719
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:85365
ghc-prim:                80685
ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT:60633
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:9027
integer-gmp:             6323
integer-logarithms-1.0.3-8EbIvyaPt1VK2rKaCK88I2:1473
jsaddle-0.9.7.0-K7HTtX94YSIf0dlSHLERg:64103
main:                    185689
miso-1.8.0.0-2TEOtRlVfBi1qwxjiEHDA2:102166
primitive-0.6.4.0-Ix68lo67v0n3y1QMYDPFlz:15874
random-1.1-GAiTrdKbvqXBKvSOZFfo82:19518
scientific-0.3.6.2-GYzjCtWA1vQ45VE9CYiZoV:738310
tagsoup-0.14.8-Ga7WGvMMojPLQkXD6zO6rL:197021
text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2:2976
time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4:4635
unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a:5183
vector-0.12.0.3-Ljxp3Ug7QBk3GWhyQE0Ewc:83208


code size per module:

aeson-1.4.2.0-6oFZmLVQz2fGtrfaZYcFm5
    Data.Aeson.Types.FromJSON:          10854
    Data.Aeson.Types.Internal:          56852

base
    Control.Exception.Base:             369
    Data.Either:                        137
    Data.Fixed:                         1033
    Data.OldList:                       74003
    Data.Typeable.Internal:             10700
    Foreign.C.Error:                    1574
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   18100
    GHC.Arr:                            6537
    GHC.Base:                           582
    GHC.Char:                           9884
    GHC.Conc.Sync:                      1340
    GHC.Enum:                           494
    GHC.Err:                            10646
    GHC.Exception:                      5696
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               46290
    GHC.Float:                          11962
    GHC.Foreign:                        1296
    GHC.ForeignPtr:                     3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               22855
    GHC.IO.Exception:                   34901
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7182
    GHC.IO.Handle.FD:                   27161
    GHC.IO.Handle.Internals:            3651
    GHC.IO.Handle.Types:                159
    GHC.IORef:                          8401
    GHC.Int:                            6327
    GHC.List:                           174
    GHC.MVar:                           244
    GHC.Maybe:                          3129
    GHC.Num:                            174
    GHC.Ptr:                            11487
    GHC.Read:                           5795
    GHC.Real:                           180
    GHC.STRef:                          27226
    GHC.Show:                           4160
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14569
    GHC.TopHandler:                     1886
    GHC.Unicode:                        459
    GHC.Word:                           1474
    System.CPUTime:                     414
    System.CPUTime.Unsupported:         15724
    System.Posix.Internals:             23070
    Text.ParserCombinators.ReadP:       168
    Text.ParserCombinators.ReadPrec:    1520
    Text.Read:                          73268
    Text.Read.Lex:                      3954

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.Map.Internal:                  38206
    Data.Sequence.Internal:             36348
    Data.Set.Internal:                  10811

ghc-prim
    GHC.CString:                        7903
    GHC.Classes:                        451
    GHC.IntWord64:                      2617
    GHC.Tuple:                          3338
    GHC.Types:                          66376

ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT
    Data.JSString:                      1526
    Data.JSString.Internal.Fusion.Common:1108
    Data.JSString.Internal.Fusion.Types:428
    Data.JSString.Internal.Type:        294
    Data.JSString.Text:                 584
    GHCJS.Foreign.Internal:             49940
    GHCJS.Marshal:                      853
    GHCJS.Marshal.Internal:             1155
    GHCJS.Marshal.Pure:                 1008
    JavaScript.Array.Internal:          973
    JavaScript.Web.AnimationFrame:      2764

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3632
    GHCJS.Prim.Internal:                5395

integer-gmp
    GHC.Integer.Type:                   6323

integer-logarithms-1.0.3-8EbIvyaPt1VK2rKaCK88I2
    Math.NumberTheory.Logarithms:       1473

jsaddle-0.9.7.0-K7HTtX94YSIf0dlSHLERg
    Language.Javascript.JSaddle.Arguments:683
    Language.Javascript.JSaddle.Marshal.String:1739
    Language.Javascript.JSaddle.Object: 6306
    Language.Javascript.JSaddle.Value:  55375

main
    Functions:                          70416
    Main:                               29595
    Styles:                             85678

miso-1.8.0.0-2TEOtRlVfBi1qwxjiEHDA2
    Miso:                               954
    Miso.Delegate:                      4848
    Miso.Diff:                          303
    Miso.Effect:                        854
    Miso.Event.Decoder:                 26330
    Miso.Event.Types:                   21634
    Miso.FFI:                           830
    Miso.Html.Element:                  276
    Miso.Html.Event:                    283
    Miso.Html.Property:                 44370
    Miso.Html.Types:                    1142
    Miso.String:                        342

primitive-0.6.4.0-Ix68lo67v0n3y1QMYDPFlz
    Data.Primitive.Array:               15874

random-1.1-GAiTrdKbvqXBKvSOZFfo82
    System.Random:                      19518

scientific-0.3.6.2-GYzjCtWA1vQ45VE9CYiZoV
    Data.Scientific:                    738310

tagsoup-0.14.8-Ga7WGvMMojPLQkXD6zO6rL
    Text.HTML.TagSoup.Entity:           80691
    Text.HTML.TagSoup.Implementation:   1139
    Text.HTML.TagSoup.Manual:           1
    Text.HTML.TagSoup.Options:          101697
    Text.HTML.TagSoup.Specification:    7010
    Text.HTML.TagSoup.Tree:             3423
    Text.HTML.TagSoup.Type:             1578
    Text.StringLike:                    1482

text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2
    Data.Text.Array:                    1266
    Data.Text.Internal:                 1710

time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4
    Data.Time.Clock.Internal.CTimespec: 380
    Data.Time.Clock.Internal.UTCTime:   1097
    Data.Time.Clock.POSIX:              1751
    Data.Time.Clock.System:             1407

unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a
    Data.HashMap.Array:                 4255
    Data.HashMap.Base:                  928

vector-0.12.0.3-Ljxp3Ug7QBk3GWhyQE0Ewc
    Data.Vector:                        723
    Data.Vector.Mutable:                82485



packed metadata: 1615605

